API_KEY=AIzaSyDu5q6gL5TK_LSowB4FmjVuBo1Q_KMwRJA
AUTH_DOMAIN=invoices-frontendmentor.firebaseapp.com
PROJECT_ID=invoices-frontendmentor
STORAGE_BUCKET=invoices-frontendmentor.appspot.com
MESSAGING_SENDER_ID=861472649622
APP_ID=1:861472649622:web:cf68620db0d530f4f72db7